#Configuracion NGINX
location /ip {
	default_type text/plain;
	real_ip_recursive on;
	echo $remote_addr;
	echo "-"; 
	echo $proxy_add_x_forwarded_for;                   
	echo "-";
	echo "$http_x_real_ip";
}
location /ip {
			default_type text/plain;			
			if ($proxy_add_x_forwarded_for ~ "((\.*[0-9]+\.*)*)") {
					set $ippublic $1;
			}			
			echo $remote_addr;			
			if ($remote_addr != $ippublic) {
					echo $ippublic;
			}
}


location /ip {
		default_type text/plain;
		echo $remote_addr;
		if ($proxy_add_x_forwarded_for ~ "((\.*[0-9]+\.*)*)") {
						set $ippublic $1;
		}
		if ($remote_addr != $proxy_add_x_forwarded_for) {
						echo $ippublic;
		}
}


./configure --prefix=/usr/local/nginx --without-http_auth_basic_module --without-http_autoindex_module --without-http_charset_module --without-http_empty_gif_module --without-http_fastcgi_module --without-http_referer_module --without-http_scgi_module --without-http_ssi_module --without-http_userid_module --without-http_uwsgi_module --without-http_upstream_ip_hash_module --with-http_geoip_module --add-module=/opt/echo-nginx-module-0.58 --add-module=headers-more-nginx-module-0.29rc1 --with-http_realip_module --with-http_stub_status_module


isAndroidChrome = (navigator.userAgent.match(/Android/i) !== null && navigator.userAgent.match(/Chrome/i) !== null)? true:false;
if(isAndroidChrome){
	
}


echo "ip_public = '$ippublic';";



/**GEOIP**/
var MN_geo;
function getStates(str){
	var ciudades = {"agu":"Aguascalientes","bcn":"Baja California","bcs":"Baja California Sur","cam":"Campeche","chh":"Chihuahua","chp":"Chiapas","coa":"Coahuila","col":"Colima","dif":"Distrito Federal","dur":"Durango","gro":"Guerrero","gua":"Guanajuato","hid":"Hidalgo","jal":"Jalisco","mex":"Mexico","mic":"Michoacan","mor":"Morelos","nay":"Nayarit","nle":"Nuevo Leon","oax":"Oaxaca","pue":"Puebla","que":"Queretaro","roo":"Quintana Roo","sin":"Sinaloa","slp":"San Luis Potosi","son":"Sonora","tab":"Tabasco","tam":"Tamaulipas","tla":"Tlaxcala","ver":"Veracruz","yuc":"Yucatan","zac":"Zacatecas"};
	for (var val in ciudades) { str = str.split(val).join(ciudades[val]); }	return str;
}
function loadRequest(myurl, cb){
   var xmlhttp = (window.XMLHttpRequest) ? new XMLHttpRequest() : new ActiveXObject("Microsoft.XMLHTTP");
   xmlhttp.onreadystatechange=function(){ if (xmlhttp.readyState==4 && xmlhttp.status==200){ cb(xmlhttp.responseText); } }
   xmlhttp.open("GET",myurl,false); xmlhttp.send();
}
isAndroidChrome = (navigator.userAgent.match(/Android/i) !== null && navigator.userAgent.match(/Chrome/i) !== null)? true:false;
var urlApi = 'http://usa.cloud.netacuity.com/webservice/query?u=TOKEN&json=true';
if(isAndroidChrome){	
	loadRequest('http://geoip.esmas.com/ip', function(responseText) {
		var ippublic = responseText;
		urlApi = 'http://usa.cloud.netacuity.com/webservice/query?u=TOKEN&json=true&ip='+ippublic;
	});	
}
loadRequest(urlApi, function(responseText) {
	var result = JSON.parse(responseText);
	city_ = (result.response['edge-city'] == 'mexico city')? 'Mexico' : result.response['edge-city'];			
	state_ = getStates(result.response['edge-region']);
	MN_geo={ ip:result.response.ip, city:city_, state:state_, country:result.response['edge-country'].toUpperCase(), zc:result.response['edge-postal-code'] };
});

/** geoip**/
El código superior lo minificamos con esta aplicación:
http://refresh-sf.com/

var MN_geo;function getStates(str){var ciudades={"agu":"Aguascalientes","bcn":"Baja California","bcs":"Baja California Sur","cam":"Campeche","chh":"Chihuahua","chp":"Chiapas","coa":"Coahuila","col":"Colima","dif":"Distrito Federal","dur":"Durango","gro":"Guerrero","gua":"Guanajuato","hid":"Hidalgo","jal":"Jalisco","mex":"Mexico","mic":"Michoacan","mor":"Morelos","nay":"Nayarit","nle":"Nuevo Leon","oax":"Oaxaca","pue":"Puebla","que":"Queretaro","roo":"Quintana Roo","sin":"Sinaloa","slp":"San Luis Potosi","son":"Sonora","tab":"Tabasco","tam":"Tamaulipas","tla":"Tlaxcala","ver":"Veracruz","yuc":"Yucatan","zac":"Zacatecas"};for(var val in ciudades){str=str.split(val).join(ciudades[val]);}return str;}function loadRequest(myurl,cb){var xmlhttp=(window.XMLHttpRequest)?new XMLHttpRequest():new ActiveXObject("Microsoft.XMLHTTP");xmlhttp.onreadystatechange=function(){if(xmlhttp.readyState==4&&xmlhttp.status==200){cb(xmlhttp.responseText);}} 
xmlhttp.open("GET",myurl,false);xmlhttp.send();}isAndroidChrome=(navigator.userAgent.match(/Android/i)!==null&&navigator.userAgent.match(/Chrome/i)!==null)?true:false;var urlApi='http://usa.cloud.netacuity.com/webservice/query?u=TOKEN&json=true';if(isAndroidChrome){loadRequest('http://geoip.esmas.com/ip',function(responseText){urlApi='http://usa.cloud.netacuity.com/webservice/query?u=d406cbe0-7dde-11e3-af42-0050569e004c&json=true&ip='+responseText;});}loadRequest(urlApi,function(responseText){var result=JSON.parse(responseText);city_=(result.response['edge-city']=='mexico city')?'Mexico':result.response['edge-city'];state_=getStates(result.response['edge-region']);MN_geo={ip:result.response.ip,city:city_,state:state_,country:result.response['edge-country'].toUpperCase(),zc:result.response['edge-postal-code']};});

function getStates(e){var a={agu:"Aguascalientes",bcn:"Baja California",bcs:"Baja California Sur",cam:"Campeche",chh:"Chihuahua",chp:"Chiapas",coa:"Coahuila",col:"Colima",dif:"Distrito Federal",dur:"Durango",gro:"Guerrero",gua:"Guanajuato",hid:"Hidalgo",jal:"Jalisco",mex:"Mexico",mic:"Michoacan",mor:"Morelos",nay:"Nayarit",nle:"Nuevo Leon",oax:"Oaxaca",pue:"Puebla",que:"Queretaro",roo:"Quintana Roo",sin:"Sinaloa",slp:"San Luis Potosi",son:"Sonora",tab:"Tabasco",tam:"Tamaulipas",tla:"Tlaxcala",ver:"Veracruz",yuc:"Yucatan",zac:"Zacatecas"};for(var o in a)e=e.split(o).join(a[o]);return e}function loadRequest(e,a){var o=window.XMLHttpRequest?new XMLHttpRequest:new ActiveXObject("Microsoft.XMLHTTP");o.onreadystatechange=function(){4==o.readyState&&200==o.status&&a(o.responseText)};o.open("GET",e,!1);o.send()}var MN_geo;isAndroidChrome=null!==navigator.userAgent.match(/Android/i)&&null!==navigator.userAgent.match(/Chrome/i)?!0:!1;var urlApi="http://usa.cloud.netacuity.com/webservice/query?u=TOKEN&json=true";isAndroidChrome&&loadRequest("http://geoip.esmas.com/ip",function(e){urlApi="http://usa.cloud.netacuity.com/webservice/query?u=d406cbe0-7dde-11e3-af42-0050569e004c&json=true&ip="+e});loadRequest(urlApi,function(e){var a=JSON.parse(e);city_="mexico city"==a.response["edge-city"]?"Mexico":a.response["edge-city"];state_=getStates(a.response["edge-region"]);MN_geo={ip:a.response.ip,city:city_,state:state_,country:a.response["edge-country"].toUpperCase(),zc:a.response["edge-postal-code"]}});

El resultado, lo empaquetamos con esta applicación:
http://dean.edwards.name/packer/

El javascript codificado, se sube a home de geoip.esmas.com


